# RealPrice2

./: .gitignore  RealPrice.sln
RealPrice/: Program.cs  RealPrice.csproj  Startup.cs  appsettings.json  bower.json
RealPrice/Controllers/: GEOController.cs  HeatmapController.cs  HomeController.cs  MainDatasController.cs  forecastController.cs
RealPrice/Models/: Geo.cs  Location.cs  MainData.cs  Mrtgeo.cs  Mrtposition.cs  Paras.cs  RealPriceContext.cs  RegData.cs  SummaryData.cs
RealPrice/Properties/: launchSettings.json
RealPrice/Properties/PublishProfiles/: RPWebCore10 - FTP.pubxml  RPWebCore10 - Web Deploy.pubxml
RealPrice/Utilities/: Utility.cs
RealPrice/Views/: _ViewImports.cshtml
RealPrice/Views/Home/: About.cshtml  Contact.cshtml  Heatmap.cshtml  Treemap.cshtml  forecast.cshtml  test.cshtml
RealPrice/Views/MainDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealPrice/Views/Shared/: Layout.cshtml  _Layout.cshtml
RealPrice/wwwroot/js/: Heatmap.js  ga.js  googleMap.js  myD3Plus.js
RealPrice/wwwroot/lib/d3/: .bower.json
RealPrice/wwwroot/lib/d3plus/: .bower.json
RealPrice/wwwroot/lib/highcharts/: .bower.json
test_RealPrice/: Getdata.cs  packages.config  test_RealPrice.csproj
test_RealPrice/Properties/: AssemblyInfo.cs
